# se-project-2022

./: .gitignore  Documentation.docx  pom.xml  se-project-2022.postman_collection.json
src/main/java/com/example/seproject2022/: SeProject2022Application.java
src/main/java/com/example/seproject2022/aop/: AopUtilities.java  LoggingAspect.java  PerformanceAspect.java
src/main/java/com/example/seproject2022/config/: AppConfig.java
src/main/java/com/example/seproject2022/controller/: AccountController.java  AddressController.java  CategoryController.java  LoginController.java  OrderController.java  ProductController.java  TestController.java
src/main/java/com/example/seproject2022/controller/api/: MessageController.java
src/main/java/com/example/seproject2022/controller/model/: MessageDto.java
src/main/java/com/example/seproject2022/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/seproject2022/exceptions/: AuthenticationException.java  NotFoundException.java
src/main/java/com/example/seproject2022/model/dto/: CategoryDto.java  CreateAccountRequestDto.java  CreateAccountResponseDto.java  CreateAddressRequestDto.java  CreateAddressResponseDto.java  CreateOrderRequestDto.java  CreateOrderResponseDto.java  ListAccountDto.java  ListAddressDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageDto.java  PageDto.java  PageSettings.java  ProductDtoCreateInput.java  ProductDtoCreateProductResponse.java  ProductDtoCreateResponse.java  ProductDtoForPagination.java  ProductDtoForPaginationAndGroupByCategory.java  ProductDtoUpdate.java  ProductDtoUpdateDelete.java  UpdateAddressRequestDto.java  UpdateAddressResponseDto.java
src/main/java/com/example/seproject2022/model/entity/: Account.java  Address.java  Category.java  CategoryName.java  PageSettings.java  Product.java  Role.java
src/main/java/com/example/seproject2022/repository/: AccountRepository.java  AddressRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/example/seproject2022/service/: AccountService.java  AddressService.java  CategoryService.java  LoginService.java  MessageService.java  OrderService.java  ProductService.java  TestService.java  ValidatorService.java
src/main/resources/: application.properties
src/main/resources/aop/: logs.txt  performance.txt
src/main/resources/db/migration/: V1_0__init.sql  V1_1__insert_data.sql
src/test/java/com/example/seproject2022/controller/: AddressControllerTest.java  CategoryControllerTest.java
src/test/java/com/example/seproject2022/service/: AddressServiceTest.java  CategoryServiceTest.java
src/test/java/com/example/seproject2022/util/: CategoryListBuilder.java  CategoryListDtoBuilder.java  ListAccountDtoBuilder.java  ProductListBuilder.java  UpdateAddressDtoBuilder.java
(+29 files in other folders)
