2022-12-29T20:07:40.002355100 : ValidatorServiceImpl.validateIsUser(..)   8100500 ns
2022-12-29T20:07:40.201819900 : ProductRepository.findProductById(..)   54200 ns
2022-12-29T20:07:40.203808100 : OrderServiceImpl.createOrder(..)   194815900 ns
2022-12-29T20:12:37.644483400 : ValidatorServiceImpl.validateIsUser(..)   23900 ns
2022-12-29T20:12:37.804768300 : CategoryServiceImpl.findProductsByCategory(..)   158639500 ns
2022-12-29T20:12:41.740918 : ValidatorServiceImpl.validateIsUser(..)   15900 ns
2022-12-29T20:12:41.813915100 : CategoryServiceImpl.findProductsByCategory(..)   71923300 ns
2022-12-29T20:12:59.667117300 : ValidatorServiceImpl.validateIsUser(..)   17800 ns
2022-12-29T20:12:59.701138800 : PagingAndSortingRepository.findAll(..)   13700 ns
2022-12-29T20:12:59.704143900 : ProductServiceImpl.getProducts(..)   34352200 ns
2022-12-29T20:13:07.282177800 : ValidatorServiceImpl.validateIsUser(..)   24900 ns
2022-12-29T20:13:07.313188200 : PagingAndSortingRepository.findAll(..)   20100 ns
2022-12-29T20:13:07.313188200 : ProductServiceImpl.getProducts(..)   29468100 ns
2022-12-29T20:19:03.379726900 : ValidatorServiceImpl.validateIsUser(..)   7095800 ns
2022-12-29T20:19:03.653798200 : PagingAndSortingRepository.findAll(..)   53800 ns
2022-12-29T20:19:03.690794600 : ProductServiceImpl.getProducts(..)   301077100 ns
2022-12-29T20:19:08.612243500 : ValidatorServiceImpl.validateIsUser(..)   16200 ns
2022-12-29T20:19:08.628254600 : PagingAndSortingRepository.findAll(..)   13800 ns
2022-12-29T20:19:08.628254600 : ProductServiceImpl.getProducts(..)   15442200 ns
2022-12-29T20:19:44.870533300 : ValidatorServiceImpl.validateIsUser(..)   20900 ns
2022-12-29T20:19:44.875535200 : PagingAndSortingRepository.findAll(..)   15000 ns
2022-12-29T20:19:44.876535700 : ProductServiceImpl.getProducts(..)   4825800 ns
2022-12-29T20:20:30.560485300 : ValidatorServiceImpl.validateIsUser(..)   32000 ns
2022-12-29T20:20:30.578504 : PagingAndSortingRepository.findAll(..)   14700 ns
2022-12-29T20:20:30.579503600 : ProductServiceImpl.getProducts(..)   18033400 ns
2022-12-29T20:25:56.061763 : ValidatorServiceImpl.validateIsUser(..)   6782700 ns
2022-12-29T20:25:56.333347300 : PagingAndSortingRepository.findAll(..)   71500 ns
2022-12-29T20:25:56.374355200 : ProductServiceImpl.getProducts(..)   305835200 ns
2022-12-29T20:27:36.159267800 : ValidatorServiceImpl.validateIsUser(..)   6137100 ns
2022-12-29T20:27:36.409353800 : PagingAndSortingRepository.findAll(..)   63100 ns
2022-12-29T20:27:36.450364300 : ProductServiceImpl.getProducts(..)   285059400 ns
2022-12-29T20:30:09.414129300 : ValidatorServiceImpl.validateIsUser(..)   5760800 ns
2022-12-29T20:30:09.683204400 : PagingAndSortingRepository.findAll(..)   65600 ns
2022-12-29T20:30:09.727195800 : ProductServiceImpl.getProducts(..)   306630100 ns
2022-12-29T20:30:31.645915 : ValidatorServiceImpl.validateIsAdmin(..)   145400 ns
2022-12-29T20:30:31.688263700 : ProductRepository.findProductByName(..)   14900 ns
2022-12-29T20:30:31.689248100 : ProductServiceImpl.saveProduct(..)   35232900 ns
2022-12-29T20:30:36.947154 : ValidatorServiceImpl.validateIsAdmin(..)   26300 ns
2022-12-29T20:30:36.955153400 : ProductRepository.findProductByName(..)   15000 ns
2022-12-29T20:30:36.982173200 : CrudRepository.findById(..)   25300 ns
2022-12-29T20:30:36.986173100 : CrudRepository.findById(..)   14500 ns
2022-12-29T20:30:37.037158 : CrudRepository.save(..)   13100 ns
2022-12-29T20:30:37.038160200 : ProductServiceImpl.saveProduct(..)   87008500 ns
2022-12-29T20:31:17.414644300 : AccountRepository.findByEmail(..)   13100 ns
2022-12-29T20:31:17.437787300 : AddressRepository.findAllByStreetAndNumberAndCityAndCountyAndCountryAndPostCode(..)   12400 ns
2022-12-29T20:31:17.455034800 : CrudRepository.save(..)   14100 ns
2022-12-29T20:31:17.675623 : CrudRepository.save(..)   14600 ns
2022-12-29T20:31:17.676623900 : AccountServiceImpl.createAccount(..)   290229400 ns
2022-12-29T20:31:23.323323100 : AccountRepository.findByEmail(..)   15100 ns
2022-12-29T20:31:23.329312600 : AddressRepository.findAllByStreetAndNumberAndCityAndCountyAndCountryAndPostCode(..)   14900 ns
2022-12-29T20:31:23.503893500 : CrudRepository.save(..)   15600 ns
2022-12-29T20:31:23.504905300 : AccountServiceImpl.createAccount(..)   184339100 ns
2022-12-29T20:31:31.432557800 : AccountRepository.findByEmail(..)   12700 ns
2022-12-29T20:31:31.437561100 : AddressRepository.findAllByStreetAndNumberAndCityAndCountyAndCountryAndPostCode(..)   16400 ns
2022-12-29T20:31:31.604180300 : CrudRepository.save(..)   16200 ns
2022-12-29T20:31:31.605198800 : AccountServiceImpl.createAccount(..)   177261000 ns
2022-12-29T20:31:53.426447800 : AccountRepository.findByEmail(..)   12600 ns
2022-12-29T20:31:53.426447800 : AccountServiceImpl.createAccount(..)   12829400 ns
2022-12-29T20:31:59.093788700 : AccountRepository.findByEmail(..)   12900 ns
2022-12-29T20:31:59.098789200 : AddressRepository.findAllByStreetAndNumberAndCityAndCountyAndCountryAndPostCode(..)   17600 ns
2022-12-29T20:31:59.269039 : CrudRepository.save(..)   14100 ns
2022-12-29T20:31:59.270040300 : AccountServiceImpl.createAccount(..)   179605600 ns
2022-12-29T20:49:22.834336300 : AccountRepository.findByEmail(..)   65100 ns
2022-12-29T20:49:22.839332500 : AccountServiceImpl.createAccount(..)   225100000 ns
2022-12-29T20:49:32.067421700 : AccountRepository.findByEmail(..)   14000 ns
2022-12-29T20:49:32.087426 : AddressRepository.findAllByStreetAndNumberAndCityAndCountyAndCountryAndPostCode(..)   12900 ns
2022-12-29T20:49:32.383493700 : CrudRepository.save(..)   15700 ns
2022-12-29T20:49:32.385032800 : AccountServiceImpl.createAccount(..)   322783700 ns
2022-12-29T20:49:56.037492 : ValidatorServiceImpl.validateIsUser(..)   6341900 ns
2022-12-29T20:49:56.076237700 : PagingAndSortingRepository.findAll(..)   10400 ns
2022-12-29T20:49:56.111258100 : ProductServiceImpl.getProducts(..)   70962100 ns
2022-12-29T20:50:08.377848200 : ValidatorServiceImpl.validateIsUser(..)   28300 ns
2022-12-29T20:50:08.401856200 : PagingAndSortingRepository.findAll(..)   14800 ns
2022-12-29T20:50:08.402854800 : ProductServiceImpl.getProducts(..)   20957900 ns
2022-12-29T20:50:48.241182200 : ValidatorServiceImpl.validateIsUser(..)   20100 ns
2022-12-29T21:01:50.944673400 : ValidatorServiceImpl.validateIsUser(..)   2809600 ns
2022-12-29T21:01:51.057704300 : PagingAndSortingRepository.findAll(..)   30800 ns
2022-12-29T21:01:51.076713900 : ProductServiceImpl.getProducts(..)   128099600 ns
2022-12-29T21:05:39.800566900 : AccountRepository.findByEmail(..)   33100 ns
2022-12-29T21:05:39.820574400 : AddressRepository.findAllByStreetAndNumberAndCityAndCountyAndCountryAndPostCode(..)   6300 ns
2022-12-29T21:05:39.953880100 : CrudRepository.save(..)   7500 ns
2022-12-29T21:05:39.954868100 : AccountServiceImpl.createAccount(..)   237240000 ns
2022-12-29T21:06:27.646215600 : AccountRepository.findByEmail(..)   6800 ns
2022-12-29T21:06:27.647216600 : AccountServiceImpl.createAccount(..)   9425200 ns
2022-12-29T21:06:32.695327400 : AccountRepository.findByEmail(..)   7800 ns
2022-12-29T21:06:32.698327300 : AddressRepository.findAllByStreetAndNumberAndCityAndCountyAndCountryAndPostCode(..)   8400 ns
2022-12-29T21:06:32.710738100 : CrudRepository.save(..)   7000 ns
2022-12-29T21:06:32.786753800 : CrudRepository.save(..)   7200 ns
2022-12-29T21:06:32.787755900 : AccountServiceImpl.createAccount(..)   94250700 ns
